# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/write_b

# Command Line History (newest to oldest):
:wq
:w
:nohl
:q!
:e C:\Program\ Files\ (x86)\IDA\ 6.9\cfg\idauser.cfg
:jk
:b#j
:e C:\Program\ Files\ (x86)\IDA\ 6.9\cfg\ida.cfg
:e C:\Program\ Files\ (x86)\IDA\ 6.9\cfg\idaus
:jVj
:b#
:e ..\IDA\ Pro.orig\custom\cory.py
:ls
:e ..\IDA\ Pro\custom\cory.py
:e
:wqa
:wq!
:e base\_comment.py
:par
:wqa!

# Search String History (newest to oldest):
?/write_b
?/dump_breaks
?/applyfr
?/ripfr
?/NameChars
?/NAME_CHAR
?/name
?/write_breaks
?/write_bre
?/tagname
?/dump
?/write_brea
?/dump_brea
?/parse
? par
?/()
?/par
?/git br
?/git
?/dump_break

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	def write_breaks(func=None, tagname='break', append=False):
	    breaks = dump_breaks(func=func, tagname=tagname, stdout=False)
	    filename = os.path.join('F:\\', 'bps')
	    open_mode = 'a' if append else 'wb'
	    with open(filename, open_mode) as f:
	        f.write(breaks)
	
	    print("Writing breaks to {}".format(filename))
"1	LINE	0
	    print(breaks)
"2	LINE	0
	    # 
"3	LINE	0
	
	
"4	LINE	0
	    { ea : rip_frame(func.frame(ea)) for ea in db.functions() }
"5	LINE	0
	            
"6	LINE	0
	        try:
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	def 
"-	CHAR	0
	n

# File marks:
'0  137  22  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'1  149  53  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'2  1  0  C:\Program Files (x86)\IDA 6.9\cfg\idauser.cfg
'3  1  0  F:\bugs\ichitaro\bug-157345-jtd-figure-heap-overflow\custom\cory.py
'4  129  31  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'5  81  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'6  59  27  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'7  6  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'8  61  25  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
'9  69  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py

# Jumplist (newest first):
-'  137  22  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  61  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  102  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  71  13  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  23  12  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  62  13  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  78  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  64  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  149  53  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  142  6  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  134  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  146  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  133  12  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  131  12  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  163  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  59  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  1  0  C:\Program Files (x86)\IDA 6.9\cfg\idauser.cfg
-'  562  0  C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
-'  135  43  C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
-'  138  49  C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
-'  104  15  C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
-'  1  0  C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
-'  1  0  C:\Program Files (x86)\IDA 6.9\cfg\idaus
-'  114  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  129  31  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  69  16  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  127  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  1  0  F:\bugs\ichitaro\bug-157345-jtd-figure-heap-overflow\custom\cory.py
-'  123  27  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  83  54  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  100  20  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  95  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  68  3  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro.orig\custom\cory.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro.orig\custom\cory.py
-'  81  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  46  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  16  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  50  16  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  41  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  66  22  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  20  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  6  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  76  14  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  25  12  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  21  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  79  8  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
-'  61  94  ~\.bash_prompt
-'  60  10  ~\.bash_prompt
-'  56  0  ~\.bash_prompt
-'  1  7  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\tools.py
-'  61  22  F:\software\ida_script.py
-'  66  0  F:\software\ida_script.py
-'  2  0  F:\software\ida_script.py
-'  1  0  F:\software\ida_script.py
-'  2157  17  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\base\database.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\base\database.py
-'  1199  17  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  1193  29  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  183  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  208  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  1224  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  1194  4  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  1167  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  1  2  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
-'  4  24  ~\_gvimrc
-'  1  0  ~\_gvimrc
-'  2  0  ~\.bash_prompt
-'  1  0  ~\.bash_prompt
-'  47  70  ~\.bash_profile
-'  1  0  ~\.bash_profile
-'  2  45  ~\windows-notes
-'  1  0  ~\windows-notes
-'  3  16  C:\Users\ctfhacker\_gvimrc
-'  1  0  C:\Users\ctfhacker\_gvimrc
-'  12  5  ~\.vimrc
-'  1  0  ~\.vimrc
-'  1  0  C:\Users\ctfhacker\_vimrc
-'  167  0  C:\Users\ctfhacker\_vimrc
-'  46  2  C:\Users\ctfhacker\_viminfo
-'  1  0  C:\Users\ctfhacker\_viminfo
-'  1  1  ~\.bashrc
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
-'  1  0  C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py

# History of marks within files (newest to oldest):

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\custom\cory.py
	"	137	22
	^	154	0
	.	154	0
	+	54	20
	+	55	32
	+	57	24
	+	59	27
	+	20	47
	+	19	0
	+	20	49
	+	56	17
	+	57	0
	+	61	0
	+	61	0
	+	62	43
	+	60	0
	+	61	0
	+	62	33
	+	163	0
	+	63	15
	+	62	0
	+	63	16
	+	46	0
	+	83	0
	+	82	0
	+	59	27
	+	108	0
	+	95	0
	+	82	0
	+	118	17
	+	119	0
	+	122	0
	+	107	14
	+	119	17
	+	117	0
	+	116	0
	+	117	20
	+	119	28
	+	121	32
	+	123	27
	+	129	31
	+	69	0
	+	69	0
	+	69	0
	+	69	0
	+	69	0
	+	61	56
	+	64	38
	+	65	32
	+	129	23
	+	129	0
	+	128	39
	+	59	17
	+	163	0
	+	131	14
	+	133	11
	+	133	131
	+	137	3
	+	138	7
	+	139	11
	+	140	15
	+	141	11
	+	142	3
	+	139	0
	+	140	0
	+	141	0
	+	163	0
	+	146	0
	+	163	0
	+	131	12
	+	135	14
	+	146	21
	+	151	0
	+	150	0
	+	138	11
	+	138	0
	+	139	12
	+	138	39
	+	139	0
	+	144	23
	+	146	0
	+	153	9
	+	147	0
	+	144	6
	+	146	13
	+	146	0
	+	146	14
	+	147	0
	+	146	11
	+	148	24
	+	163	0
	+	133	0
	+	132	11
	+	136	52
	+	145	71
	+	136	56
	+	132	56
	+	136	6
	+	145	71
	+	149	54
	+	63	0
	+	155	0
	+	154	0

> C:\Program Files (x86)\IDA 6.9\cfg\ida.cfg
	"	562	0

> C:\Program Files (x86)\IDA 6.9\cfg\idaus
	"	1	0

> C:\Program Files (x86)\IDA 6.9\cfg\idauser.cfg
	"	1	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim74\doc\syntax.txt
	"	804	47

> F:\bugs\ichitaro\bug-157345-jtd-figure-heap-overflow\custom\cory.py
	"	1	0

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro.orig\custom\cory.py
	"	68	3

> ~\.bash_prompt
	"	61	94
	^	61	112
	.	61	94
	+	61	131
	+	58	0
	+	57	0
	+	61	112
	+	57	39
	+	61	141
	+	56	19
	+	61	94

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\[unite] - default
	"	1	2
	^	1	3
	.	2	0
	+	4	0
	+	2	0

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\tools.py
	"	1	7

> F:\software\ida_script.py
	"	61	22
	^	62	2
	.	62	1
	+	62	1

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\base\database.py
	"	2157	17
	^	2157	18
	.	2157	17
	+	2157	17

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\idascripts\base\database.py
	"	1199	17
	^	1193	30
	.	1193	30
	+	1193	30

> ~\_gvimrc
	"	4	24
	^	4	25
	.	4	24
	+	4	24

> ~\.bash_profile
	"	47	70
	^	47	71
	.	47	70
	+	49	0
	+	49	0
	+	47	35
	+	49	0
	+	49	0
	+	49	0
	+	48	0
	+	47	70

> ~\windows-notes
	"	2	45
	^	2	46
	.	2	45
	+	1	15
	+	2	45

> C:\Users\ctfhacker\_gvimrc
	"	3	16
	^	3	17
	.	3	16
	+	1	16
	+	2	16
	+	3	16

> ~\.vimrc
	"	12	5

> C:\Users\ctfhacker\_vimrc
	"	1	0
	.	167	0
	+	167	21
	+	167	28
	+	167	0
	+	167	18
	+	167	0
	+	167	18
	+	167	14
	+	167	0
	+	167	0
	+	167	0
	+	167	0
	+	167	0
	+	167	0
	+	167	0
	+	167	0

> C:\Users\ctfhacker\_viminfo
	"	46	2

> ~\.bashrc
	"	1	1

> C:\Users\ctfhacker\AppData\Roaming\Hex-Rays\IDA Pro\misc\utils.py
	"	1	0
