theme = "solarized_dark"

[editor]
line-number = "relative"
mouse = false
rulers = [100]

[keys.normal]
L = "goto_line_end"
H = "goto_line_start"
"C-s" = "split_selection_on_newline"
"C-l" = "increment"
"C-h" = "decrement"
G = "goto_file_end"
D = "kill_to_line_end"
"space" = { "tab" = ":buffer-previous" }

[keys.insert]
# Map `jk` to go back to normal mode
j = { k = "normal_mode" }
L = "goto_line_end"
H = "goto_line_start"

[keys.select]
# Map `jk` to go back to normal mode
j = { k = "normal_mode" }
